APT {
FTPArchive {
Release {
Origin "Capi's Repo";
Label "Capi's Repo";
Suite stable;
Version 1.0;
Codename Capi;
Architectures iphoneos-arm iphoneos-arm64 iphoneos-arm64e;
Components main;
Description "My personal repo.";
};
};
};
